Repository: AdityaHire/MediMatch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, mr

source: Home
hi: होम
mr: मुख्यपृष्ठ

source: About
mr: बद्दल

source: Get Recommendation
hi: सिफारिश प्राप्त करें
mr: शिफारस मिळवा

source: History
hi: इतिहास
mr: इतिहास

source: Medicine Recommendation System
hi: दवा सिफारिश प्रणाली
mr: औषध शिफारस प्रणाली

source: All rights reserved
hi: सर्वाधिकार सुरक्षित
mr: सर्व हक्क राखीव

source: Disclaimer: This is an AI-based recommendation system. Always consult a qualified healthcare professional before taking any medication.
hi: अस्वीकरण: यह एक एआई-आधारित सिफारिश प्रणाली है। किसी भी दवा लेने से पहले हमेशा एक योग्य स्वास्थ्य पेशेवर से परामर्श लें।
mr: अस्वीकरण: ही एक AI-आधारित शिफारस प्रणाली आहे. कोणतीही औषधे घेण्यापूर्वी नेहमी पात्र आरोग्य सेवा व्यावसायिकांचा सल्ला घ्या.

source: AI-powered medicine recommendations based on your symptoms
hi: आपके लक्षणों के आधार पर एआई-संचालित दवा सिफारिशें
mr: तुमच्या लक्षणांवर आधारित AI-संचालित औषध शिफारसी

source: Get Started
hi: शुरू करें
mr: सुरू करा

source: AI-Powered
hi: एआई-संचालित
mr: AI-संचालित

source: Advanced machine learning for accurate recommendations
hi: सटीक सिफारिशों के लिए उन्नत मशीन लर्निंग
mr: अचूक शिफारसींसाठी प्रगत मशीन लर्निंग

source: Instant Results
hi: त्वरित परिणाम
mr: त्वरित परिणाम

source: Get recommendations in seconds with detailed information
hi: विस्तृत जानकारी के साथ सेकंड में सिफारिशें प्राप्त करें
mr: तपशीलवार माहितीसह सेकंदात शिफारसी मिळवा

source: Safe & Reliable
hi: सुरक्षित और विश्वसनीय
mr: सुरक्षित आणि विश्वासार्ह

source: Comprehensive safety and usage information included
hi: व्यापक सुरक्षा और उपयोग की जानकारी शामिल है
mr: सर्वसमावेशक सुरक्षा आणि वापर माहिती समाविष्ट

source: Symptoms
hi: लक्षण
mr: लक्षणे

source: Age
hi: आयु
mr: वय

source: Gender
hi: लिंग
mr: लिंग

source: Medical History
hi: चिकित्सा इतिहास
mr: वैद्यकीय इतिहास

source: Male
hi: पुरुष
mr: पुरुष

source: Female
hi: महिला
mr: स्त्री

source: Other
hi: अन्य
mr: इतर

source: Results
hi: परिणाम
mr: परिणाम

source: Recommended Medicines
hi: अनुशंसित दवाएं
mr: शिफारस केलेली औषधे

source: Usage Instructions
hi: उपयोग निर्देश
mr: वापर सूचना

source: Side Effects
hi: दुष्प्रभाव
mr: दुष्परिणाम

source: Precautions
hi: सावधानियां
mr: सावधगिरी

source: Patient Information
hi: रोगी की जानकारी
mr: रुग्ण माहिती

source: Date
hi: तारीख
mr: तारीख

source: New Recommendation
hi: नई सिफारिश
mr: नवीन शिफारस

source: Back to Home
hi: होम पर वापस जाएं
mr: मुख्यपृष्ठावर परत या

source: Important Disclaimer
hi: महत्वपूर्ण अस्वीकरण
mr: महत्त्वाचे अस्वीकरण

source: No Recommendations Found
hi: कोई सिफारिश नहीं मिली
mr: कोणत्याही शिफारसी सापडल्या नाहीत

source: Get Medicine Recommendation
hi: दवा की सिफारिश प्राप्त करें
mr: औषध शिफारस मिळवा

source: Note
hi: ध्यान दें
mr: लक्षात घ्या

source: Please provide accurate information for better recommendations. This system is for informational purposes only and does not replace professional medical advice.
hi: बेहतर सिफारिशों के लिए कृपया सटीक जानकारी प्रदान करें। यह प्रणाली केवल सूचनात्मक उद्देश्यों के लिए है और पेशेवर चिकित्सा सलाह का स्थान नहीं लेती है।
mr: कृपया चांगल्या शिफारसींसाठी अचूक माहिती द्या. ही प्रणाली केवळ माहितीच्या उद्देशाने आहे आणि व्यावसायिक वैद्यकीय सल्ल्याची जागा घेत नाही.

source: Example: fever, headache, cough, sore throat
hi: उदाहरण: बुखार, सिरदर्द, खांसी, गले में खराश
mr: उदाहरण: ताप, डोकेदुखी, खोकला, घसा दुखणे

source: Include any allergies, chronic conditions, or current medications
hi: किसी भी एलर्जी, दीर्घकालिक स्थिति, या वर्तमान दवाओं को शामिल करें
mr: कोणत्याही ऍलर्जी, जुनाट आजार किंवा सध्याची औषधे समाविष्ट करा

source: Get Recommendations
hi: सिफारिशें प्राप्त करें
mr: शिफारसी मिळवा

source: Important
hi: महत्वपूर्ण
mr: महत्त्वाचे

source: These recommendations are AI-generated and should not replace professional medical consultation.
hi: ये सिफारिशें AI द्वारा उत्पन्न की गई हैं और पेशेवर चिकित्सा परामर्श का स्थान नहीं ले सकती हैं।
mr: या शिफारसी AI-निर्मित आहेत आणि व्यावसायिक वैद्यकीय सल्ल्याची जागा घेऊ नयेत.

source: Privacy
hi: गोपनीयता
mr: गोपनीयता

source: Your information is used only for generating recommendations and is stored securely.
hi: आपकी जानकारी केवल सिफारिशें उत्पन्न करने के लिए उपयोग की जाती है और सुरक्षित रूप से संग्रहीत की जाती है।
mr: तुमची माहिती केवळ शिफारसी तयार करण्यासाठी वापरली जाते आणि सुरक्षितपणे संग्रहित केली जाते.

source: years
hi: वर्ष
mr: वर्षे

source: Match
hi: मिलान
mr: जुळवा

source: These recommendations are generated by an AI system based on the symptoms you provided.
hi: ये सिफारिशें आपके द्वारा प्रदान किए गए लक्षणों के आधार पर एआई सिस्टम द्वारा उत्पन्न की गई हैं।
mr: या शिफारसी तुम्ही दिलेल्या लक्षणांवर आधारित AI प्रणालीद्वारे तयार केल्या आहेत.

source: Always consult a qualified healthcare professional or doctor before taking any medication.
hi: किसी भी दवा लेने से पहले हमेशा एक योग्य स्वास्थ्य पेशेवर या डॉक्टर से परामर्श लें।
mr: कोणतीही औषधे घेण्यापूर्वी नेहमी पात्र आरोग्य सेवा व्यावसायिक किंवा डॉक्टरांचा सल्ला घ्या.

source: This system is for informational purposes only and does not constitute medical advice, diagnosis, or treatment.
hi: यह प्रणाली केवल सूचनात्मक उद्देश्यों के लिए है और चिकित्सा सलाह, निदान या उपचार का गठन नहीं करती है।
mr: ही प्रणाली केवळ माहितीच्या उद्देशाने आहे आणि वैद्यकीय सल्ला, निदान किंवा उपचार करत नाही.

source: We couldn't find matching medicines for your symptoms. Please try with different symptoms or consult a doctor.
hi: हम आपके लक्षणों के लिए उपयुक्त दवाएं नहीं ढूंढ सके। कृपया विभिन्न लक्षणों के साथ प्रयास करें या डॉक्टर से परामर्श लें।
mr: आम्हाला तुमच्या लक्षणांसाठी योग्य औषधे सापडली नाहीत. कृपया वेगळ्या लक्षणांसह प्रयत्न करा किंवा डॉक्टरांचा सल्ला घ्या.

source: Register
hi: पंजीकरण करें
mr: नोंदणी करा

source: Login
hi: लॉगिन
mr: लॉगिन

source: Logout
hi: लॉगआउट
mr: लॉगआउट

source: Create Account
hi: खाता बनाएं
mr: खाते तयार करा

source: Username
hi: उपयोगकर्ता नाम
mr: वापरकर्तानाव

source: Password
hi: पासवर्ड
mr: संकेतशब्द

source: Confirm Password
hi: पासवर्ड की पुष्टि करें
mr: संकेतशब्दाची पुष्टी करा

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
hi: आवश्यक। 150 अक्षर या कम। केवल अक्षर, अंक और @/./+/-/_ की अनुमति है।
mr: आवश्यक. 150 अक्षरे किंवा कमी. फक्त अक्षरे, अंक आणि @/./+/-/_ परवानगी आहे.

source: Your password must contain at least 8 characters.
hi: आपके पासवर्ड में कम से कम 8 अक्षर होने चाहिए।
mr: तुमच्या संकेतशब्दात किमान 8 अक्षरे असणे आवश्यक आहे.

source: Enter the same password as before, for verification.
hi: सत्यापन के लिए पहले जैसा ही पासवर्ड दर्ज करें।
mr: सत्यापनासाठी पूर्वीसारखाच संकेतशब्द प्रविष्ट करा.

source: Already have an account?
hi: पहले से खाता है?
mr: आधीपासूनच खाते आहे?

source: Login here
hi: यहां लॉगिन करें
mr: येथे लॉगिन करा

source: Don't have an account?
hi: खाता नहीं है?
mr: खाते नाही?

source: Register here
hi: यहां पंजीकरण करें
mr: येथे नोंदणी करा

source: Enter your symptoms (e.g., fever, headache, cough)
hi: अपने लक्षण दर्ज करें (जैसे: बुखार, सिरदर्द, खांसी)
mr: तुमची लक्षणे प्रविष्ट करा (उदा: ताप, डोकेदुखी, खोकला)

source: Enter your age
hi: अपनी उम्र दर्ज करें
mr: तुमचे वय प्रविष्ट करा

source: Any existing medical conditions or allergies (optional)
hi: कोई मौजूदा चिकित्सा स्थिति या एलर्जी (वैकल्पिक)
mr: कोणत्याही विद्यमान वैद्यकीय स्थिती किंवा ऍलर्जी (पर्यायी)

source: Nearby Care
hi: नजदीकी देखभाल
mr: जवळील देखाळ

source: Nearby Medical Facilities
hi: नजदीकी चिकित्सा सुविधाएं
mr: जवळील वैद्यकीय सुविधा

source: Find hospitals, clinics, and pharmacies near you
hi: आपके पास के अस्पताल, क्लिनिक और फार्मेसी ढूंढें
mr: तुमच्या जवळील रुग्णालये, क्लिनिक्स आणि औषधालये शोधा

source: LocationIQ API key is not configured. Add LOCATIONIQ_API_KEY to your environment to use this feature.
hi: LocationIQ API कुंजी कॉन्फ़िगर नहीं है। इस फीचर का उपयोग करने के लिए अपने वातावरण में LOCATIONIQ_API_KEY जोड़ें।
mr: LocationIQ API की कॉन्फ़िगर केलेली नाही. या वैशिष्ट्य वापरण्यासाठी तुमच्या वातावरणात LOCATIONIQ_API_KEY जोडा.

source: Location
hi: स्थान
mr: स्थान

source: Enter address or city
hi: पता या शहर दर्ज करें
mr: पत्ता किंवा शहर प्रविष्ट करा

source: Enter an address, or click the GPS button to use your current location.
hi: एक पता दर्ज करें या अपने वर्तमान स्थान का उपयोग करने के लिए GPS बटन क्लिक करें।
mr: एक पत्ता प्रविष्ट करा, किंवा तुमचा सध्या स्थान वापरण्यासाठी GPS बटण क्लिक करा.

source: Facility Type
hi: सुविधा का प्रकार
mr: सुविधेचा प्रकार

source: All Types
hi: सभी प्रकार
mr: सर्व प्रकार

source: Hospitals
hi: अस्पताल
mr: रुग्णालये

source: Clinics
hi: क्लिनिक
mr: क्लिनिक्स

source: Pharmacies
hi: फार्मेसी
mr: औषधालये

source: Radius
hi: त्रिज्या
mr: त्रिज्या

source: 1 km
hi: 1 किमी
mr: १ किमी

source: 3 km
hi: 3 किमी
mr: ३ किमी

source: 5 km
hi: 5 किमी
mr: ५ किमी

source: 10 km
hi: 10 किमी
mr: १० किमी

source: 20 km
hi: 20 किमी
mr: २० किमी

source: Search
hi: खोजें
mr: शोध

source: Please enter a location or use the GPS button to detect your current location.
hi: कृपया एक स्थान दर्शाएं या अपने वर्तमान स्थान का पता लेने के लिए GPS बटन का उपयोग करें।
mr: कृपया एक स्थान प्रविष्ट करा किंवा तुमचा सध्या स्थान शोधण्यासाठी GPS बटण वापरा.

source: Map of nearby facilities
hi: नजदीकी सुविधाओं का मानचित्र
mr: जवळील सुविधांचा मॅप

source: Search Results
hi: खोज परिणाम
mr: शोध परिणाम

source: Near
hi: नजदीक
mr: जवळ

source: Distance
hi: दूरी
mr: अंतर

source: meters
hi: मीटर
mr: मीटर

source: km
hi: किमी
mr: किमी

source: Unnamed
hi: अनामित
mr: नाविलेले नाही

source: View on Map
hi: मानचित्र पर देखें
mr: मॅपवरून बघा

source: No facilities found
hi: कोई सुविधा नहीं मिली
mr: कोणतीही सुविधा सापडली नाही

source: No matching facilities were found in this area. Try expanding your search radius or location.
hi: इस क्षेत्र में कोई मिलान सुविधा नहीं मिली। अपनी खोज त्रिज्या या स्थान के विस्तार पर विचार करें।
mr: या क्षेत्रात कोणतीही जुळवणारी सुविधा सापडली नाही. तुमची शोध त्रिज्या किंवा स्थान वाढवण्याचा प्रयत्न केला यावा.

source: How it works
hi: यह कैसे काम करता है
mr: कसे काम करते

source: We use the LocationIQ API to search OpenStreetMap data for nearby medical facilities including hospitals, clinics, and pharmacies.
hi: हम अस्पतालों, क्लिनिकों और फार्मेसी सहित नजदीकी चिकित्सा सुविधाओं के लिए OpenStreetMap डेटा खोजने के लिए LocationIQ API का उपयोग करते हैं।
mr: आम्ही रुग्णालये, क्लिनिक्स आणि औषधालये यांसह जवळील वैद्यकीय सुविधांसाठी OpenStreetMap डेटामध्ये शोधण्यासाठी LocationIQ API वापरतो.

source: Emergency
hi: आपातकालीन
mr: आपत्कालीन

source: In a medical emergency, call your local emergency number immediately.
hi: एक चिकित्सा आपातकाल में, तुरंत अपने स्थानीय आपातकालीन नंबर को दिएं।
mr: एक वैद्यकीय आपत्कालीन परिस्थितीमध्ये, तातडीने तुमचा स्थानीय आपत्कालीन क्रमांक कॉल करा.

source: Geolocation is not supported by your browser.
hi: आपके ब्राउज़र द्वारा भूगोल निर्धारण समर्थित नहीं है।
mr: तुमचा ब्राउझर भौगोलिक स्थान निर्धारण समर्थित नाही.

source: Unable to retrieve your location. Please enter an address manually.
hi: आपका स्थान प्राप्त करने में असमर्थ। कृपया मैन्युअल रूप से एक पता दर्ज करें।
mr: तुमचा स्थान मिळवता आला नाही. कृपया स्वयंचलितपणे पत्ता प्रविष्ट करा.

source: Use my current location
hi: मेरा वर्तमान स्थान उपयोग करें
mr: माझा सध्या स्थान वापरा

source: Find Nearby Care
hi: नजदीकी देखभाल ढूंढें
mr: जवळील देखाळ शोधा

source: Find hospitals, clinics, and pharmacies near your location
hi: अपने स्थान के पास अस्पताल, क्लिनिक और फार्मेसी ढूंढें
mr: तुमच्या स्थानी जवळील रुग्णालये, क्लिनिक्स आणि औषधालये शोधा
